{"flutter":{"platforms":{"android":{"default":{"projectId":"united-sandbox-416019","appId":"1:826595152760:android:2ac29f21aac7729e8bae8d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"united-sandbox-416019","appId":"1:826595152760:ios:a979fb3f6a213b598bae8d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"united-sandbox-416019","appId":"1:826595152760:ios:a979fb3f6a213b598bae8d","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"united-sandbox-416019","configurations":{"android":"1:826595152760:android:2ac29f21aac7729e8bae8d","ios":"1:826595152760:ios:a979fb3f6a213b598bae8d","macos":"1:826595152760:ios:a979fb3f6a213b598bae8d","web":"1:826595152760:web:b1aeb20158de93a48bae8d","windows":"1:826595152760:web:38144130da5600238bae8d"}}}}}}